TOKEN=MTM1OTEyODY2ODc1MTc5MDI2MA.GszIp3.dA5pJuLsLth1wPwiJpR_YS8vv13Qt4_7c16zcg
CLIENT_ID=1359128668751790260
CLIENT_SECRET=5C4sTdvNiO87R70ECkLGzoUtQ1YynTRH
REDIRECT_URI=http://localhost:5173/auth/discord/callback
